<!doctype html>
<html>
      <head>
	        <meta charset="utf-8">
	        <title>VC team</title>
			<style type="text/css">
			       body {
				          background-color: #8696a7;
						  margin-left: 20%;
						  margin-right: 20%;
						  border: 2px dotted white;
						  padding: 20px 60px 20px 60px;
						  font-family: Verdana, Geneva, Arial, sans-serif;
						  font-size: x-large;
						  color: #E99B5B;
						  }	
                   h1, h2 {
				          border-bottom: 4px dotted white;
				   
				   }						  
			</style>
			<script>
			setTimeout(wakeUpUser, 6000)
			function wakeUpUser() {
			   alert("不要只盯着美女看呀！继续往下看看。");
			   }
			</script>
	  </head>
	  <body>
	        <h1>VC team</h1>
			<h3>
			团队口号：
			</h3>
			<p>
			All know all.
			</p>
			
			<h3>
			成员组成：
			</h3>
			<ul>
			<li>队长：Faye</li>
			<li>队员：Alice</li>
			<li>队员：Jun</li>
			<li>队员：Sirwanglei</li>
			</ul>
			
			<h2>Faye</h2>
			<p>
			<a target="_blank" href="html/faye2.html">
			<img src="images/faye1.jpg" alt="Faye's photo"> <br>
			</a>
			感言：<br>
			python就像一个完美的沙盒游戏，充满了无限的可能性。<br>
			这段学习的时光给了我很多惊喜和快乐，我会在这条路上继续探索。
			</p>
			
			<h2>Alice</h2>
			<p>
			<a target="_blank" href="html/alice2.html">
			<img src="images/alice1.jpg" alt="Alice's photo"> <br>
			</a>
			感言：<br>
			真诚才是最大的本领,stay as sweet as u are.
			</p>
			
			<h2>Jun</h2>
			<p>
			<a target="_blank" href="html/jun2.html">
			<img src="images/jun.jpg" alt="Jun's photo"> <br>
			</a>
			感言：<br>
			怕什么真理无穷，进一步有进一步的喜悦。
			</p>
			
			<h2>Sirwanglei</h2>
			<p>
			<a target="_blank" href="html/lei2.html">
			<img src="images/lei.jpg" alt="Lei's photo"> <br>
			</a>
			感言：<br>
			Python需要圆的东西，例如egg和wheel。<br>
			Seed也是圆的，也可能被Python需要。
			</p>
			<P>
			<a href="index.html">回到页首</a>
			</P>
	  </body>
</html>
	  