<!doctype html>
<html>
      <head>
	        <meta charset="utf-8">
	        <title>Jun的另外一面</title>
			<style type="text/css">
			       body {
				          background-color: #8696a7;
						  margin-left: 20%;
						  margin-right: 20%;
						  border: 2px dotted white;
						  padding: 20px 60px 20px 60px;
                          color: #E99B5B;						  
						  }	                   						  
			</style>
	  </head>
	  <body>
	        <h1>Jun的另外一面</h1>			
			<p>

            <img src="../images/jun2.jpg" alt="Jun's another photo"> 			
			</p>						
	  </body>
</html>
	  